#######     n=100, nums=[0, RAND_MAX], arrsize=1m     #######

Flat profile: C, -O0

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 82.58     22.61    22.61 66670037     0.00     0.00  partition
 13.66     26.35     3.74      100    37.40   263.50  quicksort
  3.51     27.31     0.96                             main
  0.26     27.38     0.07                             _init

Flat profile: ASM, -O0

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.90     10.37    10.37                             asm_partition
 25.74     14.36     3.99      100    39.90    39.90  quicksort
  6.97     15.44     1.08                             main
  0.39     15.50     0.06                             _init

Flat profile: C, baseline

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 82.93     22.79    22.79 66670037     0.00     0.00  partition
 13.57     26.52     3.73      100    37.30   265.20  quicksort
  3.24     27.41     0.89                             main
  0.25     27.48     0.07                             _init

Flat profile: ASM, baseline

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 70.00     10.78    10.78                             asm_partition
 22.60     14.26     3.48      100    34.80    34.80  quicksort
  6.82     15.31     1.05                             main
  0.58     15.40     0.09                             _init

Flat profile: C, -O1

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 69.19     10.74    10.74 66670037     0.00     0.00  partition
 22.63     14.26     3.52      100    35.15   142.60  quicksort
  7.79     15.47     1.21                             main
  0.39     15.53     0.06                             _init

Flat profile: ASM, -O1

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 68.77     10.38    10.38                             asm_partition
 20.79     13.53     3.14      100    31.40    31.40  quicksort
  9.27     14.93     1.40                             main
  0.86     15.05     0.13                             _init
  0.30     15.10     0.04                             partition

Flat profile: C, -O2

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 79.45     10.13    10.13 66670037     0.00     0.00  partition
 12.31     11.70     1.57     1435     1.09     8.15  quicksort
  8.08     12.73     1.03                             main
  0.16     12.75     0.02                             _init

Flat profile: ASM, -O2

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 82.85     10.65    10.65                             asm_partition
  9.37     11.86     1.21     1435   839.72   839.72  quicksort
  7.39     12.81     0.95                             main
  0.39     12.86     0.05                             _init

Flat profile: C, -O3

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 80.30     10.31    10.31     9806     1.05     1.05  quicksort
 19.31     12.79     2.48                             main
  0.39     12.84     0.05                             _init

Flat profile: ASM, -O3

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 85.07     10.88    10.88                             asm_partition
  8.29     11.94     1.06     9806   108.10   108.10  quicksort
  6.49     12.77     0.83                             main
  0.16     12.79     0.02                             _init
