#######     n=100k, nums=[0, RAND_MAX], arrsize=1k     #######

Flat profile: C, -O0

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 70.73     11.07    11.07 66634913     0.17     0.17  partition
 22.68     14.62     3.55   100000    35.50   146.20  quicksort
  6.20     15.59     0.97                             main
  0.38     15.65     0.06                             _init

Flat profile: ASM, -O0

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 54.37      5.42     5.42                             asm_partition
 35.24      8.93     3.51   100000    35.10    35.10  quicksort
  9.99      9.92     0.99                             main
  0.40      9.96     0.04                             _init

Flat profile: C, baseline

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 70.30     11.10    11.10 66634913     0.17     0.17  partition
 23.75     14.85     3.75   100000    37.50   148.50  quicksort
  5.64     15.74     0.89                             main
  0.32     15.79     0.05                             _init

Flat profile: ASM, baseline

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 53.68      5.40     5.40                             asm_partition
 34.29      8.85     3.45   100000    34.50    34.50  quicksort
 11.23      9.98     1.13                             main
  0.80     10.06     0.08                             _init

Flat profile: C, -O1

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 55.45      5.80     5.80 66634913     0.09     0.09  partition
 32.31      9.18     3.38   100000    33.80    91.80  quicksort
 11.28     10.36     1.18                             main
  0.96     10.46     0.10                             _init

Flat profile: ASM, -O1

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 50.05      4.99     4.99                             asm_partition
 35.51      8.53     3.54   100000    35.40    35.40  quicksort
 12.54      9.78     1.25                             main
  1.10      9.89     0.11                             _init
  0.80      9.97     0.08                             partition

Flat profile: C, -O2

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 71.32      5.47     5.47 66634913     0.08     0.08  partition
 17.34      6.80     1.33   699202     1.90     9.64  quicksort
 11.08      7.65     0.85                             main
  0.26      7.67     0.02                             _init

Flat profile: ASM, -O2

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 72.88      5.59     5.59                             asm_partition
 14.47      6.70     1.11   699202     1.59     1.59  quicksort
 12.13      7.63     0.93                             main
  0.52      7.67     0.04                             _init

Flat profile: C, -O3

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 61.49      4.28     4.28  2373212     1.80     1.80  quicksort
 37.64      6.90     2.62                             main
  0.86      6.96     0.06                             _init

Flat profile: ASM, -O3

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 63.70      4.23     4.23  2373212     1.78     1.78  quicksort
 35.84      6.61     2.38                             main
  0.45      6.64     0.03                             _init
